\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{najemnik2005optimal}
\citation{clarke2015failure,morvan2012human}
\citation{najemnik2005optimal}
\citation{najemnik2005optimal}
\citation{clarke2016stocha}
\citation{clarke2016stocha}
\citation{najemnik2005optimal}
\citation{najemnik2005optimal}
\citation{clarke2015failure}
\citation{clarke2015failure}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{nowakowska2017human}
\citation{nowakowska2017human}
\citation{clarke2018stable}
\citation{clarke2018stable}
\citation{nowakowska2019practice}
\citation{morvan2012human}
\citation{morvan2012human}
\citation{clarke2015failure}
\citation{clarke2015failure}
\citation{rahnev2018suboptimality}
\citation{KahnemanChoicesValuseFrames}
\citation{KahnemanChoicesValuseFrames}
\citation{Gigerenzer2011}
\citation{Gigerenzer2011}
\citation{simon1990invariants}
\citation{james2017failure}
\citation{james2017failure}
\citation{KahnemanChoicesValuseFrames}
\citation{atkinson1960achievement}
\citation{Goodnow1955,phillips1966conservatism}
\citation{morvan2012human}
\citation{morvan2012human}
\citation{clarke2015failure}
\citation{morvan2012human}
\citation{morvan2012human}
\citation{miranda2014intrinsic}
\citation{miranda2014intrinsic}
\citation{Huntlearning}
\citation{pelli1997videotoolbox}
\citation{cornelissen2002eyelink}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participants}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visual Acuity}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The setup for the visual acuity task.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Part1}{{1}{4}{The setup for the visual acuity task.\relax }{figure.caption.1}{}}
\citation{Huntlearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decision Task}{5}{subsection.2.4}\protected@file@percent }
\citation{clarke2015failure}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The setup for the decision task.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Part2}{{2}{6}{The setup for the decision task.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparison Data}{6}{subsection.2.5}\protected@file@percent }
\citation{R}
\citation{Rstan}
\citation{ferrari2004beta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Analysis}{7}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This plot shows 250 samples from the prior in black. The dotted blue line shows the prior using the values obtained from session 1 data.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Priors}{{3}{7}{This plot shows 250 samples from the prior in black. The dotted blue line shows the prior using the values obtained from session 1 data.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fixation Proportions}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \leavevmode {\color  {red}Plot of proportion of fixations to the side box (y-axis) with increasing separation between the boxes (Delta, x-axis). Each separate plot shows the behaviour for an individual participant. The bottom set of plots (in red) demonstrate the behaviour of participants who were guided to employ an optimal fixation strategy. The middle (in yellow) plots show the \textit  {Motivated} group, and the top (in blue) plots show the \textit  {Control} group. The black line shows where participants would have fixated, had they made use of the optimal strategy.} \relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:proportion}{{4}{9}{\textcolor {red}{Plot of proportion of fixations to the side box (y-axis) with increasing separation between the boxes (Delta, x-axis). Each separate plot shows the behaviour for an individual participant. The bottom set of plots (in red) demonstrate the behaviour of participants who were guided to employ an optimal fixation strategy. The middle (in yellow) plots show the \textit {Motivated} group, and the top (in blue) plots show the \textit {Control} group. The black line shows where participants would have fixated, had they made use of the optimal strategy.} \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rate of Success}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior distributions of success rate in target detection. The lines highlight the 95\% HPDI for the mean of each group\IeC {\textquoteright }s predicted rate of success. \relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rawacc_dist}{{5}{10}{Posterior distributions of success rate in target detection. The lines highlight the 95\% HPDI for the mean of each group’s predicted rate of success. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expected Rate of Success Given Fixation Strategies}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior distributions of estimated success rate in target detection given fixation decisions. This estimate of success is based on each participant\IeC {\textquoteright }s visual acuity as measured in session 1, so isolates the effect of fixation decisions on detection performance The line highlight the 95\% HPDI for the mean of each group\IeC {\textquoteright }s expected rate of success.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:expacc_dist}{{6}{11}{Posterior distributions of estimated success rate in target detection given fixation decisions. This estimate of success is based on each participant’s visual acuity as measured in session 1, so isolates the effect of fixation decisions on detection performance The line highlight the 95\% HPDI for the mean of each group’s expected rate of success.\relax }{figure.caption.6}{}}
\citation{morvan2012human,clarke2015failure}
\citation{engelmann2007motivation,miranda2014intrinsic,manohar2017distinct}
\citation{massar2016rewards}
\citation{miranda2014intrinsic}
\citation{james2017failure}
\citation{james2017failure}
\citation{Huntlearning}
\citation{Huntlearning}
\citation{clarke2015failure}
\citation{clarke2015failure}
\citation{najemnik2005optimal}
\citation{najemnik2005optimal}
\citation{clarke2016stocha}
\citation{simon1990invariants}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces These scatter plots show a point for each participant\IeC {\textquoteright }s Rate of success and how it relates to their Expected Rate of success. The dashed line is a line with slope 1 going through the origin which would represent a 1:1 relationship (i.e., they performed as well as would be expected).\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:scatter}{{7}{12}{These scatter plots show a point for each participant’s Rate of success and how it relates to their Expected Rate of success. The dashed line is a line with slope 1 going through the origin which would represent a 1:1 relationship (i.e., they performed as well as would be expected).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}\protected@file@percent }
\citation{trommershauser2006humans,trommershauser2005optimal}
\citation{morvan2012human,clarke2015failure,james2017failure,Huntlearning}
\citation{Hessereaching}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}{section.5}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{MD_bib}
\bibcite{najemnik2005optimal}{{1}{2005}{{Najemnik and Geisler}}{{}}}
\bibcite{clarke2015failure}{{2}{2016}{{Clarke and Hunt}}{{}}}
\bibcite{morvan2012human}{{3}{2012}{{Morvan and Maloney}}{{}}}
\bibcite{clarke2016stocha}{{4}{2016}{{Clarke \em  {et~al.}}}{{Clarke, Green, Chantler, and Hunt}}}
\bibcite{nowakowska2017human}{{5}{2017}{{Nowakowska \em  {et~al.}}}{{Nowakowska, Clarke, and Hunt}}}
\bibcite{clarke2018stable}{{6}{2018}{{Clarke \em  {et~al.}}}{{Clarke, Irons, James, Leber, and Hunt}}}
\bibcite{nowakowska2019practice}{{7}{2019}{{Nowakowska \em  {et~al.}}}{{Nowakowska, Clarke, Sahraie, and Hunt}}}
\bibcite{rahnev2018suboptimality}{{8}{2018}{{Rahnev and Denison}}{{}}}
\bibcite{KahnemanChoicesValuseFrames}{{9}{1984}{{Kahneman and Tversky}}{{}}}
\bibcite{Gigerenzer2011}{{10}{2011}{{Gigerenzer and Gaissmaier}}{{}}}
\bibcite{simon1990invariants}{{11}{1990}{{Simon}}{{}}}
\bibcite{james2017failure}{{12}{2017}{{James \em  {et~al.}}}{{James, Clarke, and Hunt}}}
\bibcite{atkinson1960achievement}{{13}{1960}{{Atkinson and Litwin}}{{}}}
\bibcite{Goodnow1955}{{14}{1955}{{Goodnow}}{{}}}
\bibcite{phillips1966conservatism}{{15}{1966}{{Phillips and Edwards}}{{}}}
\bibcite{miranda2014intrinsic}{{16}{2014}{{Miranda and Palmer}}{{}}}
\bibcite{Huntlearning}{{17}{}{{Hunt \em  {et~al.}}}{{Hunt, James, Mackay, Reuther, and Clarke}}}
\bibcite{pelli1997videotoolbox}{{18}{1997}{{Pelli}}{{}}}
\bibcite{cornelissen2002eyelink}{{19}{2002}{{Cornelissen \em  {et~al.}}}{{Cornelissen, Peters, and Palmer}}}
\bibcite{R}{{20}{2016}{{R Core Team}}{{}}}
\bibcite{Rstan}{{21}{2018}{{Stan Development Team}}{{}}}
\bibcite{ferrari2004beta}{{22}{2004}{{Ferrari and Cribari-Neto}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{14}{section.5}\protected@file@percent }
\bibcite{engelmann2007motivation}{{23}{2007}{{Engelmann and Pessoa}}{{}}}
\bibcite{manohar2017distinct}{{24}{2017}{{Manohar \em  {et~al.}}}{{Manohar, Finzi, Drew, and Husain}}}
\bibcite{massar2016rewards}{{25}{2016}{{Massar \em  {et~al.}}}{{Massar, Lim, Sasmita, and Chee}}}
\bibcite{trommershauser2006humans}{{26}{2006}{{Trommersh{\"a}user \em  {et~al.}}}{{Trommersh{\"a}user, Landy, and Maloney}}}
\bibcite{trommershauser2005optimal}{{27}{2005}{{Trommersh{\"a}user \em  {et~al.}}}{{Trommersh{\"a}user, Gepshtein, Maloney, Landy, and Banks}}}
\bibcite{Hessereaching}{{28}{}{{Hesse \em  {et~al.}}}{{Hesse, Kangur, and Hunt}}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{16}
