\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{pelli1997videotoolbox}
\citation{cornelissen2002eyelink}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Methods}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Participants}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}}
\citation{R}
\citation{brms2017,brms2018}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.16}}
\@writefile{toc}{\contentsline {section}{Results}{5}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.21}}
\@writefile{toc}{\contentsline {section}{Discussion}{5}{section*.25}}
\@writefile{toc}{\contentsline {section}{Conclusion}{5}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of proportion of fixations to the side box (y-axis) with increasing Delta (x-axis). The bottom set of plots (in red) demonstrate what behaviour would look like if participants had employed an optimal fixation strategy\relax }}{6}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Position_raw}{{1}{6}{Plot of proportion of fixations to the side box (y-axis) with increasing Delta (x-axis). The bottom set of plots (in red) demonstrate what behaviour would look like if participants had employed an optimal fixation strategy\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model output for raw success rate\relax }}{6}{figure.caption.23}}
\newlabel{fig:Model_raw_acc}{{2}{6}{Model output for raw success rate\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model output for expected success rate\relax }}{7}{figure.caption.24}}
\newlabel{fig:Model_exp_acc}{{3}{7}{Model output for expected success rate\relax }{figure.caption.24}{}}
\bibstyle{apacite}
\bibdata{MD_bib}
\bibcite{brms2017}{{1}{{\APACyear {2017}}}{{B\IeC {\"u}rkner}}{{B\IeC {\"u}rkner}}}
\bibcite{brms2018}{{2}{{\APACyear {2018}}}{{B\IeC {\"u}rkner}}{{B\IeC {\"u}rkner}}}
\bibcite{cornelissen2002eyelink}{{3}{{\APACyear {2002}}}{{Cornelissen\ \BOthers {.}}}{{Cornelissen, Peters,{}\ \&{} Palmer}}}
\bibcite{pelli1997videotoolbox}{{4}{{\APACyear {1997}}}{{Pelli}}{{Pelli}}}
\bibcite{R}{{5}{{\APACyear {2016}}}{{{R Core Team}}}{{{R Core Team}}}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.26}}
