\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{najemnik2005optimal}
\citation{clarke2016stocha}
\citation{morvan2012human,clarke2015failure}
\citation{morvan2012human}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}\protected@file@percent }
\citation{clarke2015failure}
\citation{Hudson2007probmove}
\citation{KahnemanChoicesValuseFrames}
\citation{Gigerenzer2011}
\citation{clarke2015failure}
\citation{Goodnow1955,phillips1966conservatism}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}\protected@file@percent }
\citation{morvan2012human}
\citation{Camerer1999}
\citation{pelli1997videotoolbox}
\citation{cornelissen2002eyelink}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methods}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Participants}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedure}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.24}\protected@file@percent }
\citation{R}
\citation{Rstan,Stan}
\citation{clarke2015failure}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of proportion of fixations to the side box (y-axis) with increasing Delta (x-axis). The bottom set of plots (in red) demonstrate what behaviour would look like if participants had employed an optimal fixation strategy\relax }}{8}{figure.caption.33}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Position_raw}{{1}{8}{Plot of proportion of fixations to the side box (y-axis) with increasing Delta (x-axis). The bottom set of plots (in red) demonstrate what behaviour would look like if participants had employed an optimal fixation strategy\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior predictions for rate of success.\relax }}{9}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Model_raw_acc}{{2}{9}{Posterior predictions for rate of success.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior Predictions for expected success rate.\relax }}{10}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Model_exp_acc}{{3}{10}{Posterior Predictions for expected success rate.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.43}\protected@file@percent }
\citation{engelmann2007motivation}
\@writefile{toc}{\contentsline {section}{Discussion}{11}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{11}{section*.47}\protected@file@percent }
\bibstyle{apacite}
\bibdata{MD_bib}
\bibcite{Camerer1999}{{1}{{\APACyear {1999}}}{{Camerer\ \&{} Hogarth}}{{Camerer\ \&{} Hogarth}}}
\bibcite{Stan}{{2}{{\APACyear {2017}}}{{Carpenter\ \BOthers {.}}}{{Carpenter\ \BOthers {.}}}}
\bibcite{clarke2016stocha}{{3}{{\APACyear {2016}}}{{Clarke\ \BOthers {.}}}{{Clarke, Green, Chantler,{}\ \&{} Hunt}}}
\bibcite{clarke2015failure}{{4}{{\APACyear {2016}}}{{Clarke\ \&{} Hunt}}{{Clarke\ \&{} Hunt}}}
\bibcite{cornelissen2002eyelink}{{5}{{\APACyear {2002}}}{{Cornelissen\ \BOthers {.}}}{{Cornelissen, Peters,{}\ \&{} Palmer}}}
\bibcite{engelmann2007motivation}{{6}{{\APACyear {2007}}}{{Engelmann\ \&{} Pessoa}}{{Engelmann\ \&{} Pessoa}}}
\bibcite{Gigerenzer2011}{{7}{{\APACyear {2011}}}{{Gigerenzer\ \&{} Gaissmaier}}{{Gigerenzer\ \&{} Gaissmaier}}}
\bibcite{Goodnow1955}{{8}{{\APACyear {1955}}}{{Goodnow}}{{Goodnow}}}
\bibcite{Hudson2007probmove}{{9}{{\APACyear {2007}}}{{Hudson\ \BOthers {.}}}{{Hudson, Maloney,{}\ \&{} Landy}}}
\bibcite{KahnemanChoicesValuseFrames}{{10}{{\APACyear {1984}}}{{Kahneman\ \&{} Tversky}}{{Kahneman\ \&{} Tversky}}}
\bibcite{morvan2012human}{{11}{{\APACyear {2012}}}{{Morvan\ \&{} Maloney}}{{Morvan\ \&{} Maloney}}}
\bibcite{najemnik2005optimal}{{12}{{\APACyear {2005}}}{{Najemnik\ \&{} Geisler}}{{Najemnik\ \&{} Geisler}}}
\bibcite{pelli1997videotoolbox}{{13}{{\APACyear {1997}}}{{Pelli}}{{Pelli}}}
\bibcite{phillips1966conservatism}{{14}{{\APACyear {1966}}}{{Phillips\ \&{} Edwards}}{{Phillips\ \&{} Edwards}}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.47}\protected@file@percent }
\bibcite{R}{{15}{{\APACyear {2016}}}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{Rstan}{{16}{{\APACyear {2018}}}{{{Stan Development Team}}}{{{Stan Development Team}}}}
