\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bürkner%
}{%
Bürkner%
}{%
{\protect \APACyear {2017}}%
}]{%
brms2017}
\APACinsertmetastar {%
brms2017}%
\begin{APACrefauthors}%
Bürkner, P\BHBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{brms}: An {R} Package for {Bayesian} Multilevel Models
  Using {Stan}} {{brms}: An {R} package for {Bayesian} multilevel models using
  {Stan}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Statistical Software}{80}{1}{1--28}.
\newblock
\begin{APACrefDOI} \doi{10.18637/jss.v080.i01} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bürkner%
}{%
Bürkner%
}{%
{\protect \APACyear {2018}}%
}]{%
brms2018}
\APACinsertmetastar {%
brms2018}%
\begin{APACrefauthors}%
Bürkner, P\BHBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Advanced {Bayesian} Multilevel Modeling with the {R}
  Package {brms}} {Advanced {Bayesian} multilevel modeling with the {R} package
  {brms}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The R Journal}{10}{1}{395--411}.
\newblock
\begin{APACrefDOI} \doi{10.32614/RJ-2018-017} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cornelissen%
, Peters%
\BCBL {}\ \BBA {} Palmer%
}{%
Cornelissen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
cornelissen2002eyelink}
\APACinsertmetastar {%
cornelissen2002eyelink}%
\begin{APACrefauthors}%
Cornelissen, F\BPBI W.%
, Peters, E\BPBI M.%
\BCBL {}\ \BBA {} Palmer, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Eyelink Toolbox: eye tracking with MATLAB and the
  Psychophysics Toolbox} {The eyelink toolbox: eye tracking with matlab and the
  psychophysics toolbox}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavior Research Methods, Instruments, \&
  Computers}{34}{4}{613--617}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pelli%
}{%
Pelli%
}{%
{\protect \APACyear {1997}}%
}]{%
pelli1997videotoolbox}
\APACinsertmetastar {%
pelli1997videotoolbox}%
\begin{APACrefauthors}%
Pelli, D\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The VideoToolbox software for visual psychophysics:
  Transforming numbers into movies} {The videotoolbox software for visual
  psychophysics: Transforming numbers into movies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Spatial vision}{10}{4}{437--442}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{R Core Team}%
}{%
{R Core Team}%
}{%
{\protect \APACyear {2016}}%
}]{%
R}
\APACinsertmetastar {%
R}%
\begin{APACrefauthors}%
{R Core Team}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {R: A Language and Environment for Statistical Computing}
  {R: A language and environment for statistical computing}{\BBCQ}\
  [\bibcomputersoftwaremanual].
\newblock
\APACaddressPublisher{Vienna, Austria}{}.
\newblock
\begin{APACrefURL} \url{https://www.R-project.org/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
