\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Carpenter%
\ \protect \BOthers {.}}{%
Carpenter%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Stan}
\APACinsertmetastar {%
Stan}%
\begin{APACrefauthors}%
Carpenter, B.%
, Gelman, A.%
, Hoffman, M.%
, Lee, D.%
, Goodrich, B.%
, Betancourt, M.%
\BDBL {}Riddell, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Stan: A Probabilistic Programming Language} {Stan: A
  probabilistic programming language}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Statistical Software,
  Articles}{76}{1}{1--32}.
\newblock
\begin{APACrefURL} \url{https://www.jstatsoft.org/v076/i01} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.18637/jss.v076.i01} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clarke%
, Green%
, Chantler%
\BCBL {}\ \BBA {} Hunt%
}{%
Clarke%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
clarke2016stocha}
\APACinsertmetastar {%
clarke2016stocha}%
\begin{APACrefauthors}%
Clarke, A\BPBI D\BPBI F.%
, Green, P.%
, Chantler, M\BPBI J.%
\BCBL {}\ \BBA {} Hunt, A\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Human search for a target on a textured background is
  consistent with a stochastic model}} {{Human search for a target on a
  textured background is consistent with a stochastic model}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Vision}{16}{7}{4-4}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1167/16.7.4} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1167/16.7.4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clarke%
\ \BBA {} Hunt%
}{%
Clarke%
\ \BBA {} Hunt%
}{%
{\protect \APACyear {2016}}%
}]{%
clarke2015failure}
\APACinsertmetastar {%
clarke2015failure}%
\begin{APACrefauthors}%
Clarke, A\BPBI D\BPBI F.%
\BCBT {}\ \BBA {} Hunt, A\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Failure of intuition when choosing whether to invest in
  a single goal or split resources between two goals} {Failure of intuition
  when choosing whether to invest in a single goal or split resources between
  two goals}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{27}{1}{64-74}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cornelissen%
, Peters%
\BCBL {}\ \BBA {} Palmer%
}{%
Cornelissen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
cornelissen2002eyelink}
\APACinsertmetastar {%
cornelissen2002eyelink}%
\begin{APACrefauthors}%
Cornelissen, F\BPBI W.%
, Peters, E\BPBI M.%
\BCBL {}\ \BBA {} Palmer, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Eyelink Toolbox: eye tracking with MATLAB and the
  Psychophysics Toolbox} {The eyelink toolbox: eye tracking with matlab and the
  psychophysics toolbox}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavior Research Methods, Instruments, \&
  Computers}{34}{4}{613--617}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Morvan%
\ \BBA {} Maloney%
}{%
Morvan%
\ \BBA {} Maloney%
}{%
{\protect \APACyear {2012}}%
}]{%
morvan2012human}
\APACinsertmetastar {%
morvan2012human}%
\begin{APACrefauthors}%
Morvan, C.%
\BCBT {}\ \BBA {} Maloney, L\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Human visual search does not maximize the post-saccadic
  probability of identifying targets} {Human visual search does not maximize
  the post-saccadic probability of identifying targets}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS Comput Biol}{8}{2}{e1002342}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Najemnik%
\ \BBA {} Geisler%
}{%
Najemnik%
\ \BBA {} Geisler%
}{%
{\protect \APACyear {2005}}%
}]{%
najemnik2005optimal}
\APACinsertmetastar {%
najemnik2005optimal}%
\begin{APACrefauthors}%
Najemnik, J.%
\BCBT {}\ \BBA {} Geisler, W\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Optimal eye movement strategies in visual search}
  {Optimal eye movement strategies in visual search}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{434}{7031}{387--391}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pelli%
}{%
Pelli%
}{%
{\protect \APACyear {1997}}%
}]{%
pelli1997videotoolbox}
\APACinsertmetastar {%
pelli1997videotoolbox}%
\begin{APACrefauthors}%
Pelli, D\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The VideoToolbox software for visual psychophysics:
  Transforming numbers into movies} {The videotoolbox software for visual
  psychophysics: Transforming numbers into movies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Spatial vision}{10}{4}{437--442}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{R Core Team}%
}{%
{R Core Team}%
}{%
{\protect \APACyear {2016}}%
}]{%
R}
\APACinsertmetastar {%
R}%
\begin{APACrefauthors}%
{R Core Team}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {R: A Language and Environment for Statistical Computing}
  {R: A language and environment for statistical computing}{\BBCQ}\
  [\bibcomputersoftwaremanual].
\newblock
\APACaddressPublisher{Vienna, Austria}{}.
\newblock
\begin{APACrefURL} \url{https://www.R-project.org/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Stan Development Team}%
}{%
{Stan Development Team}%
}{%
{\protect \APACyear {2018}}%
}]{%
Rstan}
\APACinsertmetastar {%
Rstan}%
\begin{APACrefauthors}%
{Stan Development Team}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {{RStan}: the {R} interface to {Stan}.} {{RStan}: the {R}
  interface to {Stan}.}
\newblock
\begin{APACrefURL} \url{http://mc-stan.org/} \end{APACrefURL}
\newblock
\APACrefnote{R package version 2.18.2}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
