\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{pelli1997videotoolbox}
\citation{cornelissen2002eyelink}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methods}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Participants}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedure}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}\protected@file@percent }
\citation{R}
\citation{brms2017,brms2018}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.16}\protected@file@percent }
\citation{clarke2015failure}
\@writefile{toc}{\contentsline {section}{Results}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of proportion of fixations to the side box (y-axis) with increasing Delta (x-axis). The bottom set of plots (in red) demonstrate what behaviour would look like if participants had employed an optimal fixation strategy\relax }}{6}{figure.caption.24}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Position_raw}{{1}{6}{Plot of proportion of fixations to the side box (y-axis) with increasing Delta (x-axis). The bottom set of plots (in red) demonstrate what behaviour would look like if participants had employed an optimal fixation strategy\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model output for raw success rate.\relax }}{7}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Model_raw_acc}{{2}{7}{Model output for raw success rate.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model output for expected success rate.\relax }}{8}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Model_exp_acc}{{3}{8}{Model output for expected success rate.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{9}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{9}{section*.36}\protected@file@percent }
\bibstyle{apacite}
\bibdata{MD_bib}
\bibcite{brms2017}{{1}{{\APACyear {2017}}}{{B\IeC {\"u}rkner}}{{B\IeC {\"u}rkner}}}
\bibcite{brms2018}{{2}{{\APACyear {2018}}}{{B\IeC {\"u}rkner}}{{B\IeC {\"u}rkner}}}
\bibcite{clarke2015failure}{{3}{{\APACyear {2016}}}{{Clarke\ \&{} Hunt}}{{Clarke\ \&{} Hunt}}}
\bibcite{cornelissen2002eyelink}{{4}{{\APACyear {2002}}}{{Cornelissen\ \BOthers {.}}}{{Cornelissen, Peters,{}\ \&{} Palmer}}}
\bibcite{pelli1997videotoolbox}{{5}{{\APACyear {1997}}}{{Pelli}}{{Pelli}}}
\bibcite{R}{{6}{{\APACyear {2016}}}{{{R Core Team}}}{{{R Core Team}}}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.36}\protected@file@percent }
