\babel@toc {english}{}
\contentsline {section}{Introduction}{3}{section*.3}% 
\contentsline {paragraph}{}{3}{section*.4}% 
\contentsline {paragraph}{}{3}{section*.5}% 
\contentsline {paragraph}{}{3}{section*.6}% 
\contentsline {paragraph}{}{3}{section*.7}% 
\contentsline {paragraph}{}{3}{section*.8}% 
\contentsline {paragraph}{}{4}{section*.9}% 
\contentsline {section}{Methods}{4}{section*.10}% 
\contentsline {subsection}{Participants}{4}{section*.11}% 
\contentsline {paragraph}{}{4}{section*.12}% 
\contentsline {subsection}{Procedure}{4}{section*.13}% 
\contentsline {paragraph}{}{4}{section*.14}% 
\contentsline {paragraph}{}{4}{section*.15}% 
\contentsline {paragraph}{}{5}{section*.17}% 
\contentsline {paragraph}{}{5}{section*.18}% 
\contentsline {paragraph}{}{5}{section*.20}% 
\contentsline {paragraph}{}{6}{section*.21}% 
\contentsline {paragraph}{}{6}{section*.22}% 
\contentsline {section}{Results}{6}{section*.23}% 
\contentsline {paragraph}{}{6}{section*.24}% 
\contentsline {paragraph}{}{6}{section*.25}% 
\contentsline {paragraph}{}{6}{section*.27}% 
\contentsline {paragraph}{}{7}{section*.28}% 
\contentsline {paragraph}{}{7}{section*.29}% 
\contentsline {paragraph}{}{7}{section*.32}% 
\contentsline {paragraph}{}{7}{section*.33}% 
\contentsline {paragraph}{}{7}{section*.35}% 
\contentsline {paragraph}{}{7}{section*.36}% 
\contentsline {paragraph}{}{7}{section*.38}% 
\contentsline {paragraph}{}{9}{section*.39}% 
\contentsline {section}{Discussion}{9}{section*.41}% 
\contentsline {section}{Conclusion}{9}{section*.42}% 
\contentsline {section}{References}{11}{section*.42}% 
